<!DOCTYPE html>
<html>
    <head>
        <title>CSS PROPERTIES</title>
         <style>
            h1.border {
                border-style: double;
                border-color:yellow;
                border-width:10px;
                border-top-style: dotted;
                border-bottom-style: dotted;
                border-radius: 15px;
                background-color: rgb(70, 5, 223);
               
  
            }
div{
    background: url("para_back.jpg") repeat-x left top fixed;
    color:rgb(255, 255, 255);
    font-size:35px;

  }
  p{
    margin: 100px 300px 100px 100px;
    font-size: 20px;
    color:red;
    border:20px dashed black;
    padding: 50px 30px 50px 150px;
  }
         </style>
    </head>
    <body>
        <h1 class="border">CSS PROPERTIES</h1>
       
        <div>The background image can also be set for specific elements</div>
        <p>It is possible to specify all the margin properties in one property.</p>
    </body>
</html>